apiVersion: v1
kind: Secret
metadata:
  name: git-credentials-secret  # The name of the secret
  namespace: default  # Specify the namespace where the secret will be created
type: Opaque
data:
  username: <base64_encoded_username>
